# tmdb-movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alfatih/me/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alfatih/me/moviecatalogue/: App.kt
app/src/main/java/alfatih/me/moviecatalogue/data/model/movie/: MovieItem.kt  MovieResponse.kt
app/src/main/java/alfatih/me/moviecatalogue/data/model/movie/detail/: DetailResponse.kt  GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/alfatih/me/moviecatalogue/data/model/tv/: TVItem.kt  TVResponse.kt
app/src/main/java/alfatih/me/moviecatalogue/data/model/tv/detail/: CreatedBy.kt  DetailResponse.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  Season.kt
app/src/main/java/alfatih/me/moviecatalogue/data/source/local/movie/: MovieContract.kt  MovieProvider.kt
app/src/main/java/alfatih/me/moviecatalogue/data/source/local/tv/: TVContract.kt
app/src/main/java/alfatih/me/moviecatalogue/data/source/remote/: MovieDataSource.kt  MovieRepository.kt  RetrofitFactory.kt
app/src/main/java/alfatih/me/moviecatalogue/feature/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/alfatih/me/moviecatalogue/feature/detail/tv/: DetailTVShowActivity.kt  DetailTVShowViewModel.kt
app/src/main/java/alfatih/me/moviecatalogue/feature/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/alfatih/me/moviecatalogue/feature/list/: ListActivity.kt  ListPagerAdapter.kt
app/src/main/java/alfatih/me/moviecatalogue/feature/list/content/: ListFragment.kt  ListMovieAdapter.kt  ListTVShowAdapter.kt  ListViewModel.kt
app/src/main/java/alfatih/me/moviecatalogue/feature/list/module/: ListModule.kt
app/src/main/java/alfatih/me/moviecatalogue/feature/reminder/: AlarmReceiver.java  ReminderActivity.kt
app/src/main/java/alfatih/me/moviecatalogue/libs/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/alfatih/me/moviecatalogue/libs/base/data/: BaseRepository.kt
app/src/main/java/alfatih/me/moviecatalogue/libs/data/: Result.kt
app/src/main/java/alfatih/me/moviecatalogue/util/: AppConstant.kt  BitmapUtil.java  DateUtil.java  Extension.kt  MovieDBHelper.kt
app/src/main/java/alfatih/me/moviecatalogue/util/cache/: PrefHelper.kt  PrefKey.kt
app/src/main/java/alfatih/me/moviecatalogue/widget/: FavoriteMovieWidget.kt  StackWidgetService.kt
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_favorite.xml  activity_list.xml  activity_reminder.xml  favorite_movie_widget.xml  fragment_list.xml  movie_list_item.xml  widget_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml
app/src/test/java/alfatih/me/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/alfatih/me/moviecatalogue/feature/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/alfatih/me/moviecatalogue/feature/list/content/: ListViewModelTest.kt
app/src/test/java/alfatih/me/moviecatalogue/util/: getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
